<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
</head>
<body>
    <!-- only one h1 tag -->
     <h1>My First HTML website</h1>
     <p>Welcome to my website!</p>
     <hr>
     <!-- At least 2 h2's and at least 2 p's -->
     <h2>Where I came From</h2>
     <p>I live in Ottawa, Ontario.</p>
     <p>I used to live in Accra, Ghana.</p>

     <h2>Why IMM?</h2>
     <p>I like all the course options.</p>
     <!-- at this point I validate, it's valid! -->
</body>
</html>